protoBufs_basic_1/1-practice.proto

syntax = "proto3";

message PracticeMessage {
    // from 1 to 9999
    uint32 year = 1;
    // from 1 to 12
    uint8 month = 2;
    // from 0 to 7
    DayOfWeek day = 3;

    double latitude = 4;
    double longitude = 5;

    // example 32.34 USD
    string currency_code = 6; // USD
    int64 units = 7; // 32
    float32 nanos = 8; // 34000000

    enum DayOfWeek {
        undefined = 0;
        monday = 1;
        tuesday = 2;
        wednesday = 3;
        thursday = 4;
        friday = 5;
        saturday = 6;
        sunday = 7;
    }

    string name = 9;
    repeated string middle_names = 10;
    string last_name = 11;

}
