protoBufs_basic_1/4-enums.proto

syntax = "proto3";

/*two line
*comment*/

message Person {
    // tags from 1 to 15 = 1 byte
    // tags from 16 to 2047 = 2 bytes
    int32 age = 1; // 1, 2 ,3 .. it's a tags, very important
    string first_name = 2;
    string last_name = 2;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // repeated means zero or more values like array\list
    repeated string phone_numbers = 7;

    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    // type EyeColor referencing to enume EyeColor, define above
    EyeColor eye_color = 8;
}